@arh:#dbbf3f;
@ar:#dcdcdc;
@f:100%;
@g:#006f75;
@t:#82afe5; 
@b:#61ac94;
@s:#8ab235;
@bt:#5a8597;
@bc:#568cce;
@ls:#dbbf3f;
@ln:#e8e8e8; 
@hb:#6ac0f3;  
@tb:#5b97bf;
@bb:#589b90;
@w:#ffffff; 
@cr:#969696;
@gr:#b4b4b4;
@bm:#55978b; 
@tm:#5086a4;
@eb:#d0d0d0;
@fb:#323232;
@gb:#f0f0f0;
@or:#e1af28;
@sc:url('../images/soc-icons.png');
 @font-face {
      font-family: "Open Sans";
      src: url("http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic-ext,cyrillic");
    }
.flexbox{
	display:flex;
	display:-webkit-flex;
}
.bord_wh{
	border-right:solid 2px white;
}
.wind_height{
	height:@f;
}
.ns{
	padding:0;
	margin:0;
}
.menu_name{
		margin-top:20%;
		width:100%;
		opacity:0.7;
		height:10%;
}
.cur{
	color:@ls;
}
.ncur{
	color:@ln;
}
.menu_list li{
	width:120px;
	text-align: right;
	color:@ln;
	text-decoration: none;
	a:hover{
		text-decoration:none;
		color:@ls;
		
		}
	a{
		color:@ln;
	}
}
ul{	list-style: none;
	margin:0 auto;
}
a:hover{
		text-decoration:none;
		color:@ls;
		
		}

.cross{
		background:url('../images/cross-icon.png') no-repeat!important;
	}
.cross:hover{
	
		background:url('../images/cross-icon-hover.png')no-repeat!important;
	
}
.right_slide{
	position: fixed;
	width:11%!important;
	right:0;
	border-left:solid 2px white;
}
.menu_txt{
		.flexbox;
		margin:auto;
		
	}
.header_bar{
	margin-top:6%;
	height:46%;
	img{
		padding-top: 10px;
		height:80%;
		width:30%;
	}
}
.header{
	z-index:3;
	width:83.3%;
	 height:35%;
	position:fixed;
	top:0;
	
}
.white_back{
	background-color:@w!important;
	background-size: 100% 100%;
}
.gray_back{
		background-color:@gb!important;
	background-size: 100% 100%;
}

.nonfix{
	z-index:0;
	width:100%;
	 height:35%;
	position:absolute;
}
.filt_txt{
font-family: Open Sans;
font-size:12px;
color:@w;
padding-left: 10%;
padding-top: 4%;

}
.filt_size{
	width:110px;
	height:29px;
}
.filt_t{
	border:solid 1px white;
	width:150px;
	height:35px;
	background:rgba(86,140,206,0.4);
	

}
.filt_t:hover{
	background-color:@bc;
	border-color:@bc;
}
.time_txt{
 font-family: Open Sans;
 color:@w;
 font-size:19px;
 text-align:center;
}
.cur_stream{
	border-color:#e1af28!important;
	color:#e1af28!important;
}
.clock_col{
	width:40%!important;
	margin-top:-5px;
}
.nonb{
				border:none!important;
				padding-top:0!important;
				padding-bottom:0!important;
			}
.nonh_list{

				padding-left: 12px;
				padding-right:0!important;
				width:@f;
				height:auto;
				p{
			width:@f;
			font-family: Open Sans;
			font-weight: 400;
			color:@fb;
			}
			}
.rubr{			padding-top: 50px;
				padding-bottom: 30px;
				text-align:center;
				font-weight: 500; 
				font-size:24px;
			}
.script_table{
			width:@f;
			height:auto;
			 ul li{
				padding:0px;
				border-bottom:dotted 2px;
					border-color:#e2e2e2;
					.list_img{
						padding-top:30px;
					}
			}
			
			.nonh_list; 
			.row_cont {
				width:@f;
				height:auto;
				.flexbox;
				flex-direction:row;
				align-items:stretch;
				justify-content:space-around;
				-webkit-flex-direction:row;
				-webkit-align-items:stretch;
				-webkit-justify-content:space-around;
			}
			p{
			width:@f;
			font-family: Open Sans;
			font-weight: 400;
			color:@fb;
			}
			.speaker{
				.flexbox;
				flex-direction:row;
					justify-content:flex-start;
					align-items:center;
					-webkit-flex-direction:row;
					-webkit-justify-content:flex-start;
					-webkit-align-items:center;

			}	.speak_script{

				padding-top:20px;
				padding-bottom:20px;

			}
				.bec_speak{
				.flexbox;
				flex-direction:row;
						align-items:center;
						justify-content:center;
						-webkit-flex-direction:row;
						-webkit-align-items:center;
						-webkit-justify-content:center;
						text-align: center;
				}

			.person_script{
				background-color: @w;
				font-family: Open Sans;
				font-weight: 400; 
				height:auto;

		
				.work_person{
					color:@g;
					font-size: 16px;

				}
				
				.theme_person{
					font-weight: 600; 
					font-size:14px;
				}
				.about_person{
					font-size:12px;
					font-weight: 500; 
				}
			}
			.time_script{
				width:13%!important;
			}
		}
			
				.become_some{
					.flexbox;
					margin:auto;
					flex-direction:column;
					justify-content:flex-end;
					align-items:center;
					
					
					p{
						color:@w;	
					}
				}
.event_row{
		
		height:auto;
		.flexbox;
		justify-content:space-between;
		align-items:space-between;
		-webkit-justify-content:space-between;
		-webkit-align-items:space-between;
		
		
	
		
		.event_item{
			
		
			height:420px;
			width:23%;
			.event_bot{
				width:90%;
				z-index:0;
				position:relative;
				bottom:15px;
				height:45%;
				margin:0 auto;
				background-color: #e8e8e8;
			    .event_bot_text{
			    	width:95%;
			    	height:70%;
			    	font-family: Open Sans;
			    	font-size: @f;
			    	margin:0 auto;
			    	text-align:left;
			    }
			    .event_bot_bttns{
			    	height:20%;
			    	position: relative;
			    	width:106%;
			    	.flexbox;
			    	.like{
			    		z-index:0;
			    		position: relative;
			    		height:@f;
			    		bottom:-60%;
			    		width:20%;

						background:url('../images/button-like.png') no-repeat;
						background-size: @f @f; 
			    	}
			    	.like:hover{
			    		background:url('../images/button-like-hover.png') no-repeat;
			    		background-size: @f @f;
			    	}
			    	.bookmarks{
			    		z-index:1;
			    		height:@f;
			    		position: relative;
			    		width:40%;
			    		right:3%;
						bottom:-60%;
						background:url('../images/button-bookmarks.png') no-repeat;
						background-size: @f @f;
						p{
							font-family: Open Sans;
							font-size: 12px;
							margin:0 auto;
							text-align: center;
							padding-top:5%;
						}

			    	}
			    	.bookmarks:hover{
						background:url('../images/button-bookmarks-hover.png') no-repeat;
						background-size: @f @f;
			    	}
			    	.more{
			    		z-index:2;
						height:@f;
						position: relative;
			    		width:40%;
			    		bottom:-60%;
						right:5%;
						background:url('../images/button-more.png') no-repeat;
						background-size: @f @f;
						p{
							font-family: Open Sans;
							font-size: 12px;
							margin:0 auto;
							text-align: center;
							padding-top:5%;
						}
			    	}
			    	.more:hover{
						background:url('../images/button-more-hover.png') no-repeat;
						background-size: @f @f;
			    	}
			    }
			}
			.event_top{
				z-index:1;
				position:relative;
				.flexbox;
				flex-direction:column;
				justify-content:flex-start;
				align-items:center;
				-webkit-flex-direction:column;
				-webkit-justify-content:flex-start;
				-webkit-align-items:center;
				height:55%;
				width:@f; 
				background:url('../images/item-back.png') no-repeat;
				background-size: @f @f;

				.event_item_top_text{
					.flexbox;
				
				
					flex-direction:column;
					justify-content:center;
					align-items:center;
					-webkit-flex-direction:column;
					-webkit-justify-content:center;
					-webkit-align-items:center;
					padding-top: 5px;
					font-size:16px;
					font-family: Open Sans;
					color:#282828;
					font-weight: 600; 
					.date{
						font-weight: 400; 
					}
					.place{
						font-size:13px;
						color:#646464;
						font-weight: 400; 
					}
					
				}
				.event_image_top{
				height:60%;
				width:@f;
					img{
						height:@f;
						width:@f;
					}
				 .logo_on_img{
				 	width:80%;
				 	height:60%;
				 	position: absolute;
				 	top:20px;
				 	left:30px;
				 }
					.right_corn_cat{
						position: absolute;
						top:-10px;
						left:65%;

						z-index:2;
					.event_item_filt{
					position: absolute;
					z-index:2;
					width:110px; 
					height:29px;
					
					background-size: cover;
						}
					}
				}
			}
		}
	}
.center_column{
		.flexbox;
				flex-direction:column;
				-webkit-flex-direction:column;
				justify-content:center;
				align-items:center;
				-webkit-justify-content:center;
				-webkit-align-items:center;
}
.bord_bot{border-bottom:dotted 2px;
					border-color:#e2e2e2;}
.info_script div  :last-child{
font-size:12px;
width:220px;
		}